# RabbitMQ

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/rabbitmq/conf/: rabbitmq.conf
src/main/resources/rabbitmq/scripts/: init.sh  loadDemoBooks.sh  waitForRabbitMQ.sh
